{
  "name": "healthq-copilot-frontend",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "test:e2e:cloud": "playwright test --config=playwright.cloud.config.ts",
    "clean": "turbo run clean",
    "preview": "turbo run preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/testing-library__jest-dom": "^6.0.0",
    "jsdom": "^29.0.2",
    "turbo": "^2.3.0",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@9.15.0"
}
