{
  "ConnectionStrings": {
    "AgentDb": "Host=localhost;Database=agent_db;Username=postgres;Password=postgres"
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-4o",
    "ApiKey": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "App": {
    "Version": "1.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
